{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LiteCRM Development Server",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*webpack.*compiled.*$",
            "endsPattern": "^.*Local:.*http://localhost.*$"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Setup Database",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "setup"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "Build Production",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "typecheck"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    }
  ]
}